# TAD_gateway

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/tad/gateway/: TadGatewayApplication.java
src/main/java/com/tad/gateway/auth/config/: AuthDataInitializer.java
src/main/java/com/tad/gateway/auth/controller/: AuthController.java
src/main/java/com/tad/gateway/auth/dto/: GoogleSignupTicket.java
src/main/java/com/tad/gateway/auth/dto/request/: ChangePasswordRequest.java  GoogleLoginRequest.java  GoogleSignupRequest.java  LoginRequest.java  LogoutRequest.java  MailSendRequest.java  MailVerifyRequest.java  SignupRequest.java  UpdateProfileRequest.java
src/main/java/com/tad/gateway/auth/dto/response/: AuthResponse.java  AuthUserResponse.java  MailVerificationResponse.java  ProfileResponse.java  SuccessResponse.java  TokenIntrospectionResponse.java
src/main/java/com/tad/gateway/auth/dto/token/: TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/tad/gateway/auth/entity/: LoginHistory.java  Role.java  User.java  UserRole.java
src/main/java/com/tad/gateway/auth/repository/: LoginHistoryRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/tad/gateway/auth/service/: AuthService.java  EmailVerificationRedisService.java  GoogleSignupRedisService.java  JwtRefreshService.java  LoginHistoryService.java  MailService.java  RefreshTokenCookieService.java  RefreshTokenRedisService.java
src/main/java/com/tad/gateway/common/config/mail/: MailConfig.java
src/main/java/com/tad/gateway/common/config/oauth/: GoogleOAuthConfig.java  GoogleOAuthProperties.java
src/main/java/com/tad/gateway/common/exception/: GlobalExceptionHandler.java
src/main/java/com/tad/gateway/common/util/: TextUtils.java
src/main/java/com/tad/gateway/security/: SecurityConfigure.java
src/main/java/com/tad/gateway/security/jwt/: JwtFilter.java  JwtUtil.java
src/test/java/com/tad/gateway/: TadGatewayApplicationTests.java
